{
  // Utilizar IntelliSense para aprender acerca de los posibles atributos.
  // Mantenga el puntero para ver las descripciones de los existentes atributos 
  // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:9000",
      "webRoot": "${workspaceRoot}",
      "userDataDir": false,
      "showAsyncStacks": true,
      "smartStep": true,
      "linux": {
        "runtimeExecutable": "/usr/bin/google-chrome-stable" // or your chrome exec path
      }
    }
  ]
}